body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10rem 4.5rem auto;
}

.sidebar {
  // grid-area: 1 / 1 / -1 / 4;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: -1;
}

.header {
  // grid-area: 1 / 4 / 2 / -1;
  grid-column-start: 4;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
}

.timer {
  // grid-area: 2 / 4 / 3 / -1;
  grid-column-start: 4;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;
}

.rich-text-editor {
  // grid-area: 3 / 4 / -1 / -1;
  grid-column-start: 4;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: -1;
}
