.dropdown {
  position: relative;
  display: inline-block;

  &__content {
    display: none;
    position: absolute;
    background-color: @primary-color-light;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

    a {
      color: black;
      padding: 1.2rem 1.6rem;
      text-decoration: none;
      display: block;
    }

    a:hover {
      background-color: #eee;
    }
  }
}

.show {
  display: block;
}
