.sidebar {
  border-right: 1px solid #dddfe6;
  opacity: 1;
  text-align: center;

  &__header {
    width: 100%;
    height: 15rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__heading {
    font-weight: 300;
    font-size: 2.2rem;
    margin: 0;
  }

  &__link {
    display: block;
    padding: 2rem 2rem 2rem 2rem;
    border-top: 1px solid #dddfe6;

    &:hover {
      background: #dddfe6;
    }
  }

  &--toggle {
    margin-bottom: 0.5rem;
    color: #dddfe6;
    transition: transform 500ms ease-in-out;
    cursor: pointer;
  }
}
