.timer {
  display: flex;
  width: 100%;
  background-color: #dddfe6;
  padding: 0 2rem;
  align-items: center;
  justify-content: space-between;

  &__control {
    cursor: pointer;
  }

  &__time {
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    color: @primary-color-light;
    background-color: @primary-color-dark;
  }
}
