*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: @primary-color-dark;
  background-color: @primary-color-light;
  height: 100vh;
  overflow: hidden;
}
a,
a:visited {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
