.nav {
  &__list {
    display: flex;
  }

  &__item {
    margin: 0 1rem;
  }

  // Sidebar
  &__sidebar {
    &--item {
    }
    &--link {
      display: block;
      padding: 2rem 2rem 2rem 2rem;
      // margin-bottom: 1rem;
      border-top: 1px solid #dddfe6;
      // border-bottom: 1px solid #dddfe6;

      &:hover {
        background: #dddfe6;
      }
    }
  }
}
