.sidebar {
  border-right: 1px solid #dddfe6;
  opacity: 1;

  &-toggle {
    cursor: pointer;
    transition: transform 300ms ease-in-out;
    position: fixed;
    top: 5.5rem;
    left: 5.5rem;
  }

  &-toggle:hover {
    transform: rotate(180deg);
  }

  &__header {
    width: 100%;
    height: 10rem;
    position: relative;

    h2 {
      text-align: center;
      font-weight: 300;
      font-size: 2.2rem;
      margin: 0;
    }
  }
}

// Sidebar
.nav__sidebar {
  &--link {
    display: block;
    padding: 2rem 2rem 2rem 2rem;
    border-top: 1px solid #dddfe6;

    &:hover {
      background: #dddfe6;
    }
  }
}

@keyframes fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
